on-premise-cloud.compute-node.etc=/home/noskl/on-premise-cloud/etc/
on-premise-cloud.compute-node.etc.instance-id.file-path=/home/noskl/on-premise-cloud/etc/instance-id
on-premise-cloud.compute-node.default-cpus=4
on-premise-cloud.compute-node.default-memory-gb=6
on-premise-cloud.compute-node.default-storage-gb=10
on-premise-cloud.compute-node.region=tn
on-premise-cloud.cloud-data-source.api=http://192.168.1.18:8000/instance/