# on-premise-cloud-implementation

./: .gitignore  README.md
cloud-data-source/: pyvenv.cfg
cloud-data-source/app/: kafka_consumer.py  main.py
cloud-data-source/app/db/: databaseConnection.py
cloud-data-source/app/routers/: instance_config.py  meta_data.py  user_data.py  vendor_data.py
vm-compute-node/: pom.xml  vm_manager_db.pgerd
vm-compute-node/src/main/java/com/onpremisecloudimplementation/vmcomputenode/: VmComputeNodeApplication.java
vm-compute-node/src/main/java/com/onpremisecloudimplementation/vmcomputenode/heartbeatgrpcservice/: HeartbeatGrpcService.java
vm-compute-node/src/main/java/com/onpremisecloudimplementation/vmcomputenode/instance/: InstanceService.java
vm-compute-node/src/main/java/com/onpremisecloudimplementation/vmcomputenode/instance/dto/: RegistrationResponse.java  VirtualMachineDeletionRequest.java  VirtualMachineRequest.java  VirtualMachineResponse.java
vm-compute-node/src/main/java/com/onpremisecloudimplementation/vmcomputenode/instanceactionsservice/: InstanceActionsService.java
vm-compute-node/src/main/java/com/onpremisecloudimplementation/vmcomputenode/registrationgrpcservice/: ComputeNodeRegistrationService.java
vm-compute-node/src/main/proto/: InstanceActionsService.proto
vm-compute-node/src/main/resources/: application.properties  instance.properties
vm-compute-node/src/test/java/com/onpremisecloudimplementation/vmcomputenode/: VmComputeNodeApplication.java
vm-manger/: build.gradle  pom.xml  pom.xml.orig  settings.gradle
vm-manger/src/main/java/com/onpremisecloudimplementation/vmmanager/: ServletInitializer.java  VmManagerApplication.java
vm-manger/src/main/java/com/onpremisecloudimplementation/vmmanager/image/: ImageRepository.java
vm-manger/src/main/java/com/onpremisecloudimplementation/vmmanager/image/dao/: Image.java
vm-manger/src/main/java/com/onpremisecloudimplementation/vmmanager/image/dto/: AddNewImageRequest.java  InstanceImage.java
vm-manger/src/main/java/com/onpremisecloudimplementation/vmmanager/instance/: InstanceController.java  InstanceProcessingStatusRepository.java  InstanceRepository.java  InstanceService.java
vm-manger/src/main/java/com/onpremisecloudimplementation/vmmanager/instance/dao/: Instance.java  InstanceProcessingStatus.java
vm-manger/src/main/java/com/onpremisecloudimplementation/vmmanager/instance/dto/: InstanceData.java  InstanceMetadata.java  InstanceShutdownOrDeleteRequest.java  InstanceSpecs.java  NewInstance.java  OrchestratorError.java  OrchestratorResponse.java
vm-manger/src/main/java/com/onpremisecloudimplementation/vmmanager/project/: ProjectController.java  ProjectRepository.java  ProjectService.java  ProjectTagRepository.java
vm-manger/src/main/java/com/onpremisecloudimplementation/vmmanager/project/dao/: Project.java  ProjectTag.java
vm-manger/src/main/java/com/onpremisecloudimplementation/vmmanager/project/dto/: ProjectCreateRequest.java  ProjectData.java  ProjectTagCreateRequest.java  ProjectTagData.java  ProjectTagUpdateRequest.java  ProjectUpdateRequest.java  UserProjectsData.java  UserProjectsRequest.java
vm-manger/src/main/java/com/onpremisecloudimplementation/vmmanager/utils/: GenericModelMapper.java
vm-manger/src/main/resources/: application.properties
vm-manger/src/test/java/com/onpremisecloudimplementation/vmmanager/: VmmanagerApplicationTests.java
vm-orchestrator/: build.gradle  pom.xml  settings.gradle
vm-orchestrator/src/main/java/com/onpremisecloudimplementation/vmorchestrator/: VmOrchestratorApplication.java
vm-orchestrator/src/main/java/com/onpremisecloudimplementation/vmorchestrator/computenode/: ComputeNodeRepository.java  ComputeNodeService.java
vm-orchestrator/src/main/java/com/onpremisecloudimplementation/vmorchestrator/computenode/dao/: ComputeNode.java
vm-orchestrator/src/main/java/com/onpremisecloudimplementation/vmorchestrator/instance/: InstanceRepository.java  InstanceService.java
vm-orchestrator/src/main/java/com/onpremisecloudimplementation/vmorchestrator/instance/dao/: Instance.java
vm-orchestrator/src/main/java/com/onpremisecloudimplementation/vmorchestrator/instance/dto/: InstanceImage.java  InstanceShutdownOrDeleteRequest.java  InstanceSpecs.java  InstanceTaskError.java  NewInstanceMetadata.java  NewInstanceResponse.java
vm-orchestrator/src/main/java/com/onpremisecloudimplementation/vmorchestrator/vmorchestratorgrpcclient/: HeartbeatClient.java  InstanceActionsServiceClient.java
vm-orchestrator/src/main/java/com/onpremisecloudimplementation/vmorchestrator/vmorchestratorgrpcserver/: ComputeNodeRegistrationService.java
vm-orchestrator/src/main/proto/: InstanceService.proto
vm-orchestrator/src/main/resources/: application.properties
vm-orchestrator/src/test/java/com/onpremisecloudimplementation/vmorchestrator/: VmOrchestratorApplicationTests.java
