spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/vm_manager
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create

spring.kafka.bootstrap-servers=192.168.0.228:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=\
    com.onpremisecloudimplementation.vmorchestrator.*
spring.kafka.consumer.properties.spring.json.type.mapping=\
    com.onpremisecloudimplementation.vmorchestrator.instance.dto.NewInstanceResponse:dto.instance.com.bootleg_cloud.vm_manager.OrchestratorResponse
